<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta rel="stylesheet" href="eval.css"> 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <title>EVAL-1 GANit_ak</title>
</head>
    <body>
        <main>
            <h3><b>Bienvenue sur PAGE ONE</b><br>
            "présentation de html5 et CSS & BOOTSTRAP</h3>
<p2>
<nav class="menu">
    <ul>
        <button mat-btn-green>Home</button>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</nav>
</p2>

        </main>
<button id="Space technologies-button" 
    type="button" 
    class="top-level-entry" 
    aria-haspopup="menu"
    aria-expanded="true">Space Technologies</button>
<button id="Space technologies-button"
    type="button" class="top-level-entry" 
    aria-haspopup="menu"
    aria-expanded="false">Space Pictures</button>

        </body>
        </html>